total 40
drwxr-xr-x 2 root root 220 Mar  4 10:31 .
drwxr-xr-x 6 root root 121 Mar  4 09:30 ..
-rwxr--r-- 1 root root  32 Mar  4 09:33 0-hello_world
-rwxr--r-- 1 root root  28 Mar  4 09:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  4 09:40 2-hellofile
-rwxr--r-- 1 root root  39 Mar  4 09:43 3-twofiles
-rwxr--r-- 1 root root  29 Mar  4 09:46 4-lastlines
-rwxr--r-- 1 root root  33 Mar  4 09:49 5-firstlines
-rwxr--r-- 1 root root  50 Mar  4 09:51 6-third_line
-rwxr--r-- 1 root root 100 Mar  4 09:59 7-file
-rwxr--r-- 1 root root  37 Mar  4 10:24 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  4 10:31 ls_cwd_content
-rw-r--r-- 1 root root  45 Mar  4 09:31 README.md
